# droidscript-helpr #


A DroidScript app to assist in the editing and formatting of help files.

![screen shot](https://bitbucket.org/AndroidMonkey/droidscript-helpr/raw/12e93afdd2865d9e8329221de17669c572b602b5/Screenshot_20190124-151334.jpg)
-------------------------------------

# README #


This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact